[Unit]
Description=Under Attack Metrics Exporter (Prometheus)
After=network.target

[Service]
User=uad-orch
Group=uad-core
WorkingDirectory=/opt/uad
ExecStart=/opt/uad/.venv/bin/python3 -u observability/metrics_exporter.py --port 9100 --log-level INFO

# Hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
DevicePolicy=closed
ReadOnlyPaths=/opt/uad/observability /opt/uad/runtime
ReadWritePaths=/opt/uad/runtime

# Restart Logic
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
