[Unit]
Description=Under Attack L3 IP Flood Analyzer
After=network.target
StartLimitIntervalSec=0

[Service]
# Needs root for eBPF/XDP attachment
User=root
Group=uad-core
WorkingDirectory=/opt/uad
ExecStart=/bin/sh -c '/opt/uad/.venv/bin/python3 -u layer3/ip_flood_analyzer.py --config config/thresholds.yaml --ebpf --json >> /opt/uad/runtime/events.jsonl'

# Hardening (Limited for root, but still useful)
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes

# Restart Logic
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
