[Unit]
Description=Under Attack L3 Spoofing Detector
After=network.target

[Service]
# Needs root for raw sockets/scapy
User=root
Group=uad-core
WorkingDirectory=/opt/uad
# Assuming --json flag exists based on l3_spoofing_detector.py analysis previously
ExecStart=/opt/uad/.venv/bin/python3 -u layer3/l3_spoofing_detector.py --config config/l3_spoofing.yaml --mode monitor --json

# Hardening
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes

# Restart Logic
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
