
# Nginx Javascript Challenge Redirection
# Include this in your server {} block

error_page 429 = @challenge;

location @challenge {
    # Proxy to the Backend Challenge Endpoint
    internal;
    proxy_pass http://127.0.0.1:8001/challenge;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
